# netology-2.1-servlets-containers

./: README.md  pom.xml
src/main/java/ru/netology/: Main.java
src/main/java/ru/netology/config/: JavaConfig.java
src/main/java/ru/netology/controller/: PostController.java
src/main/java/ru/netology/exception/: NotFoundException.java
src/main/java/ru/netology/model/: Post.java
src/main/java/ru/netology/repository/: PostRepository.java  PostRepositoryStubImpl.java
src/main/java/ru/netology/service/: PostService.java
src/main/java/ru/netology/servlet/: MainServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/: request.http
